<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <h1 class="titulo_celular">Privacidade Hackeada</h1>
        <h1 class="titulo_computador">Privacidade Hackeada Descubra a verdade por trás da privacidade na era digital</h1>
           
    </header>
    <section class="sobre_o_documentario">
        <p class="informação">"Privacidade Hackeada" investiga como dados pessoais são coletados e explorados por empresas e governos sem o consentimento dos usuários. O documentário apresenta entrevistas com especialistas e vítimas para revelar as vulnerabilidades do sistema e o impacto da tecnologia na privacidade.</p>
            
    </section>

    <section class="informação_computador">
        <p class=""
    </section>
    
</body>
</html>